import crypto from 'crypto';

export const sha256 = (data) => {
  return crypto.createHash('sha256').update(data).digest('hex');
};

export const generateChallenge = () => {
  return Math.floor(Math.random() * 2 ** 256);
};

export const schnorrProtocol = (secret_key) => {
  const g = 2;
  const p = BigInt(2 ** 1024 - 109);
  const r = BigInt(Math.floor(Math.random() * Number(p - 1n)));
  const C = BigInt(g) ** r % p;
  const c = generateChallenge();
  const s = (r + BigInt(c) * BigInt(secret_key)) % (p - 1n);
  return { C, c, s };
};
